table
  thead
    tr
      th
        |Date
      th
        |Short URL
      th
        |Destination
      th
        |Count
  tbody
    -@liste[:list].each do |row|
      tr
        td
          |#{row[:timestamp]}
        td
          |#{row[:short]}
        td
          |#{row[:url]}
        td
          |#{row[:counter]}

