doctype html
html
  head
    title
      |Kurzy
    link type="text/css" rel="stylesheet" href="/materialize/css/materialize.min.css"  media="screen,projection"
  body
    div class="container" style="margin-top:1em"
      div id="aboutmodal" class="modal"
        div class="modal-content"
          h4
            |About
          p
            |Just a simple URL shortener, inspired by <a href="http://lstu.fr">LSTU</a>.
          p
            ul
              li
                a href="https://github.com/conchyliculture/kurzy"
                  |Code on Github
        div class="modal-footer"
          a class="btn-flat modal-action modal-close waves-effect waves-light"
            |OK!
      div id="loginmodal" class="modal"
        div class="modal-content"
          h4
            |Login
          p
            |This allows you to list short URLs and delete them.
          form action="/login" method="post" id="loginform"
            div class="row"
              div class="input-field col s4"
                label class="sr-only" for="password"
                  |Password
                input type="password" name="password" id="password" required=true
            div class="row"
              div class="col s4"
                button class="btn waves-effect waves-light modal-action modal-close" type="submit" name="action-login"
                    |Submit

      nav class="nav-extended"
        div class="nav-wrapper"
          a href="#!" class="brand-logo"
            | Kurzy
          ul class="right"
            li
              a href="#" onclick="kurzy_logout(); return false;" id="logoutdiv"
                |Logout
              a class="modal-trigger" href="#loginmodal" id="logindiv"
                |Login
            li
              a class="modal-trigger" href="#aboutmodal"
                |About
        div class="nav-content"
          ul class="tabs"
            li class="tab col s3"
              a href="#add"
                |Insert link
            li class="tab col s3"
              a href="#listtab"
                |List links
      div id="add" class="col s10"
        form action="/a" method="post" id="addform" style="margin-top:2em;"
          div class="row valign-wrapper"
            div class="input-field col s4"
              label class="sr-only" for="urlfield"
                |URL to shorten
              input type="url" id="urlfield" placeholder="https://twitter.com" required=true
            div class="input-field col s4"
              label class="sr-only" for="shorturlfield" data-error="Already in use"
                |Custom shortened text
              -if @short
                input type="text" id="shorturlfield" placeholder="twitter" class="validate" value="#{@short}"
              -else
                input type="text" id="shorturlfield" placeholder="twitter" class="validate"
            div class="col s4 tooltipped"  data-position="bottom" data-delay="50" data-tooltip="Whether to show the link in the list"
              input type="checkbox" id="privatefield" checked="true"
              label for="privatefield"
                |Make private?
          div class="row" id="add_result"
          div class="row"
            div class="col s4"
              button class="btn waves-effect waves-light" type="submit" name="action-add"
                  |Submit

      div id="listtab" class="col s10"
        div id="list" class="row"
    script src="/jquery-3.2.1.min.js"
    script src="/materialize/js/materialize.min.js"
    script src="/kurzy.js"
    javascript:
      $('#logoutdiv').hide();
      $('#addform').on('submit', kurzy_add);
      $('#loginform').on('submit', kurzy_login);
      $(document).ready(function(){
          $('ul.tabs').tabs();
          $('.modal').modal();
          $('.tooltipped').tooltip({delay: 50});
          load_liste();
      });
