doctype html
html
  head
    title
      |Kurzy
    link type="text/css" rel="stylesheet" href="/materialize/css/materialize.min.css"  media="screen,projection"
    script src="/jquery-3.2.1.min.js"
    script src="/materialize/js/materialize.min.js"
    script src="/kurzy.js"
  body
    div class="container"
      h1
        |Kurzy - URL shortener
      div id="loginmodal" class="modal"
        div class="modal-content"
          h4
            |Login
          form action="/login" method="post" id="loginform"
            div class="row"
              div class="input-field col s4"
                label class="sr-only" for="password"
                  |Password
                input type="password" name="password" id="password" required=true
            div class="row"
              div class="col s4"
                button class="btn waves-effect waves-light modal-action modal-close" type="submit" name="action-login"
                    |Submit

        div class="modal-footer"
          a class="btn-flat modal-action modal-close waves-effect waves-light"
            |Cancel

      div class="row"
        div class="col s12"
          ul class="tabs"
            li class="tab col s4"
              a href="#add"
                |Insert link
            li class="tab col s4"
              a href="#listtab"
                |List links
      div id="add" class="col s12"
        form action="/a" method="post" id="addform"
          div class="row"
            div class="input-field col s4"
              label class="sr-only" for="urlfield"
                |URL to shorten
              input type="url" id="urlfield" placeholder="https://twitter.com" required=true
            div class="input-field col s4"
              label class="sr-only" for="shorturlfield" data-error="Already in use"
                |Custom shortened text
              -if @short 
                input type="text" id="shorturlfield" placeholder="twitter" class="validate" value="#{@short}"
              -else
                input type="text" id="shorturlfield" placeholder="twitter" class="validate"  
            div class="col s4"
              input type="checkbox" class="filled-in" id="privatefield"
              label for="privatefield"
                |Private?
          div class="row" id="add_result"
          div class="row"
            div class="col s4"
              button class="btn waves-effect waves-light" type="submit" name="action-add"
                  |Submit
      div id="listtab" class="col s12"
        div id="list" class="row"
      div class="row"
        div class="col s12" id="logoutdiv"
            a class="btn waves-effect waves-light modal-trigger" href="#" onclick="kurzy_logout(); return false;"
              |logout
        div class="col s12" id="logindiv"
            a class="btn waves-effect waves-light modal-trigger" href="#loginmodal"
              |login
    javascript:
      $('#logoutdiv').hide();
      $('#addform').on('submit', kurzy_add);
      $('#loginform').on('submit', kurzy_login);
      $(document).ready(function(){
          $('ul.tabs').tabs();
          $('.modal').modal();
          load_liste();
      });
