doctype html
html
  head
    title
      |Kurzy
    link type="text/css" rel="stylesheet" href="/materialize/css/materialize.min.css"  media="screen,projection"
    script src="/jquery-3.2.1.min.js"
    script src="/materialize/js/materialize.min.js"
    script src="/kurzy.js"
  body
    div class="container"
      h1
        |Kurzy - URL shortener
      div id="loginmodal" class="modal"
        div class="modal-content"
          h4
            |Login
          form action="/login" method="post"
            div class="row"
              div class="input-field col s4"
                label class="sr-only" for="password"
                  |Password
                input type="password" name="password" id="password" required=true
            div class="row"
              div class="col s4"
                button class="btn waves-effect waves-light" type="submit" name="action-login"
                    |Submit

        div class="modal-footer"
          a class="btn-flat modal-action modal-close waves-effect waves-light"
            |Cancel

      div class="row"
        div class="col s12"
          ul class="tabs"
            li class="tab col s4"
              a href="#add"
                |Insert link
            li class="tab col s4"
              a href="#listtab"
                |List links
      div id="add" class="col s12"
        form action="/a" method="post"
          div class="row"
            div class="input-field col s4"
              label class="sr-only" for="lsturl"
                |URL to shorten
              input type="url" name="lsturl" id="lsturl" placeholder="https://twitter.com" required=true
            div class="input-field col s4"
              label class="sr-only" for="lsturl-custom"
                |Custom shortened text
              -if @short 
                input type="text" name="lsturl-custom" id="lsturl-custom" placeholder="twitter" value="#{@short}"
              -else
                input type="text" name="lsturl-custom" id="lsturl-custom" placeholder="twitter"
            div class="row s12"
              input type="checkbox" class="filled-in" id="private" name="lsturl-private" 
              label for="private"
                |Private?

          div class="row"
            div class="col s4"
              button class="btn waves-effect waves-light" type="submit" name="action-add"
                  |Submit
      div id="listtab" class="col s12"
        div class="row"
          div class="col s12"
            - if @logged
              a class="btn waves-effect waves-light modal-trigger" href="/logout"
                |logout
            - else
              a class="btn waves-effect waves-light modal-trigger" href="#loginmodal"
                |login
        div id="list" class="row"
    javascript:
      $(document).ready(function(){
          $('ul.tabs').tabs();
          $('.modal').modal();
          load_liste();
      });
